apiVersion: v1
kind: Config
preferences: { }

clusters:
    -   cluster:
            certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01USXlNREE0TURZd09Wb1hEVE13TVRJeE9EQTRNRFl3T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT29yClc3VG1iZEo4cVpoSVVEUVh4MWtTbEpTNU1PWGdBbmZiWlZ0Q0hNQ0lGTXBWaEkrL3E1YlY0SmJDelU4UUN4RDEKdkVRQVhUOThKcVBnZFg3UnFMUXpmOFd4V2doSCtkY0NCdUdEMm11czRIMVZUL012WDVXRTljN0JUWGpPMWluYQpkeXF6dU5HOU15eS9ERmRDOTBycURseTRsZmprKzJLUHQrTnVhUDVZeml2Yy9jYmE4QWhURkVITkcvaXdEcSs3CktMYVE2UTY4MVFUWmZoTlVJRXdBR2ZlN3hza3hURTRQL05HWmdDbnJPUHFnWFMrMk01ODNyR0I1akVLYXVpT0EKSFhEaWh1cXQ4SWFwdlpxMlFOVmNoNzloL1ZkK0xoUnRhemxkeGhxUW9GL3RYM1NKTWFNcU5yRytMbXVkWVBBaApiSnFiQnNlZVZnKzVFNDlXOVo4Q0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFLWnA0NjVZZkdtMkh0NkRENjBmVm1hdUpENmEKdjZ1SkZJRnVIWnNtdkpHZzF5NGg0anBKY0pETlM1eFBTVGhIbEUyd0ErdXRUMVZaNWdWcGZwbTZ3YW1sdGVkYgpzbUlxY3lwSHhPWDB4ZTN1WVMxSm5nMDFubUdrMWN1dk5yOU9DaUllWVMzV3ZFOFNmSjdjVHpEUjRGckZBYzdCCjRubXp3S3N1NTlyYVdmVGgraVNyZkVldGlvSElHQ2V3YjRKbEdtV1FTVjczWGtjODhBdGphWEN1aXVISGtyY0YKcGc2RTJ3S3V1UTdtWGp4d3lYN0t2OFZGdmNFRzJCUllZbU92OEcwR2x3SmJhVUxUanRqeXVRMGtaQUhCdkFuNgpHalZ1SVZmdzBLVmRGRnNaQlQzdlJJNEhWbXkyY0VaWFlQdDk3R3ZXZENQNVNuK0pZM0NJNmJja3pLWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
            server: https://ff614b22-5501-42e4-b4a8-889fbe77ee55.eu-central-1.linodelke.net:443
        name: lke15446

users:
    -   name: lke15446-admin
        user:
            as-user-extra: { }
            token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjBRUl9SNmNUT2dJRzVjQlRsNk9JNnh3aVBROFk4Y2EwcS1UV3AzYkVFQmsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tYno4aDYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjU0ZGRlYmYtYmU2OC00Mjk2LTkyODctN2I4MzhiNDc2MDg1Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.jsxU1koV1O6WkY49bRpzQDuwv5RGLGN8rftC6O52tcIm5PUQiiVQVRZQP_0NbWewzUt5nCOoFbOuex2c7cIhQeqzrk8_aj2UDmNzw-SyR88HQhbmrKotE0_9AKeUv5f7dDpEAjMY7WebWGXMx1ixV0zsRsKBjNweIX0FTW5MpHkxC5CRYRb6GFSF2FWk2-BtLrA67VSfRiEvVC9_gwuqeCMCqVmzmgtbQ37nn-RJSCf1_PTOA6ZvyIOL2QbeVgrShjpCVqfjhKwKFsRFMcXnKnRGeepOTk7ns1U7jhc2RFNwp4UsD1Tbbj6rKveGfxHsmV-H28GYPPdwrgILKJ304A

contexts:
    -   context:
            cluster: lke15446
            namespace: default
            user: lke15446-admin
        name: lke15446-ctx

current-context: lke15446-ctx
