apiVersion: apps/v1
kind: Deployment
metadata:
    name: pingserver-deployment
    labels:
        app: rainbow
spec:
    replicas: 2
    selector:
        matchLabels:
            app: rainbow
    template:
        metadata:
            labels:
                app: rainbow
        spec:
            containers:
                -   name: rainbow
                    image: outrespace/rainbow:latest
                    imagePullPolicy: Always
                    env:
                        -   name: PORT
                            value: "3000"
                        -   name: STH
                            value: "45678"
                    ports:
                        -   containerPort: 3000
